<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#455787">
 
 <RelativeLayout
 android:id="@+id/ViewFlipper01"
 		android:layout_marginTop="5dip" 
 		android:layout_marginRight="5dip" 
 		android:layout_marginLeft="5dip" 
 		android:layout_width="308dip" 
 		android:layout_height="35dip">
    <TextView 
    android:text="" 
    android:id="@+id/login" 
    android:layout_marginTop="5dip" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </TextView>
    <ImageButton 
    android:id="@+id/logout" 
    android:src="@drawable/logout" 
    android:layout_marginTop="0dip" 
    android:layout_marginLeft="258dip" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content">
    </ImageButton>
 </RelativeLayout>
    
<LinearLayout 
 		android:id="@+id/ViewFlipper01"
 		android:layout_marginTop="5dip" 
 		android:layout_marginRight="5dip" 
 		android:layout_marginLeft="5dip" 
 		android:layout_marginBottom="5dip" 
 		android:background="#FFFFFF"
 		android:layout_width="308dip" 
 		android:layout_height="365dip">
 		
 		<!--adding views to ViewFlipper-->
    
		 <ListView 
 		    android:layout_height="wrap_content" 
 		    android:layout_weight="1" 
 		    android:background="#000000"
 		    android:id="@+id/listView1" 
 		    android:layout_width="match_parent">
 		   </ListView>
 </LinearLayout>


	
	
	
	
	
	
	
	
	
	
	
   <LinearLayout 
    android:id="@+id/LinearLayout03"
 	android:layout_width="wrap_content" 
 	android:paddingTop="5dip"
 	android:background="#000000"
 	android:layout_height="wrap_content">
 	<ImageButton 
 		android:id="@+id/Button01" 
	 	android:src="@drawable/archiv3b" 
	 	android:layout_height="wrap_content" 
	 	android:layout_width="wrap_content">
	 </ImageButton>
	 <ImageButton 
		 android:id="@+id/Button02" 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content" 
		 android:src="@drawable/barcb" >
	 </ImageButton>
	 <ImageButton 
		 android:id="@+id/Button03" 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content" 
		 android:src="@drawable/propb" >
	</ImageButton>
	 <ImageButton 
		 android:id="@+id/Button04" 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content" 
		 android:src="@drawable/info" >
	</ImageButton>
	</LinearLayout>
</LinearLayout>
