<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"	
android:orientation="vertical" 
android:layout_width="fill_parent"
android:background="#455787"
android:layout_height="fill_parent"> 


<FrameLayout 
android:layout_width="match_parent" 
android:layout_height="150dip" 
android:id="@+id/frameLayout1"
android:background="#FFFFFF">
	<ImageView     
	android:layout_width="wrap_content"     
	android:id="@+id/imageView1"     
	android:layout_gravity="center"    
	android:layout_height="wrap_content" 
	android:src="@drawable/mag_logo"
	android:background="#FFFFFF">    
	</ImageView>
</FrameLayout>


<TextView 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_marginTop="30dip" 
android:id="@+id/result" 
android:textColor="#FF8800"
android:layout_margin="10dip"
android:text="TextView">
</TextView>   
     
<TextView     
android:layout_width="wrap_content"     
android:layout_marginTop="20dip"    
android:layout_height="wrap_content"     
android:text="Email"     
android:layout_marginLeft="5dip"
android:layout_marginRight="5dip"
android:textColor="#FFFFFF"    
android:id="@+id/textView5"   
android:textAppearance="?android:attr/textAppearanceMedium">    
</TextView>   
 
<EditText     
android:inputType="textEmailAddress"    
android:layout_marginLeft="5dip"
android:layout_marginRight="5dip"
android:layout_width="match_parent"     
android:layout_height="wrap_content"     
android:id="@+id/username">    
</EditText>    

<TextView    
android:textColor="#FFFFFF"     
android:layout_width="wrap_content"     
android:layout_height="wrap_content"     
android:layout_marginLeft="5dip"
android:layout_marginRight="5dip"
android:text="Passwort"     
android:id="@+id/textView6"     
android:textAppearance="?android:attr/textAppearanceMedium">    
</TextView>    

<EditText     
android:layout_width="match_parent"    	    
android:layout_height="wrap_content"    
android:id="@+id/password"     
android:layout_marginLeft="5dip"
android:layout_marginRight="5dip"
android:inputType="textPassword">        
<requestFocus></requestFocus>    
</EditText>    

<Button     
android:text="Anmelden"     
android:layout_gravity="center"    
android:layout_marginTop="15dip"    
android:id="@+id/login_button"     
android:layout_width="150dip"     
android:layout_height="wrap_content">    
</Button>    
	   
</LinearLayout>